
{
  "name": "Clínyco Seguimiento",
  "short_name": "Clínyco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1e54",
  "theme_color": "#0e1e54",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
